MONGO_URL=mongodb+srv://Gautam033:ecommerce033@ecommerce-cluster0.mt01dhq.mongodb.net/shop?retryWrites=true&w=majority
ENC_PASS=secret
JWT_SEC=this is a confidential jwt secret
KEY=pk_test_51MBbc3SHKPdsKlsu8sonQqgPt17TfFB3yJfhq66yW5bKoyCtoo0Zpp1ffJ7o260H0Pk4T8DlDdXxt60UdI66IpOc00ROac7iI0
STRIPE_KEY=sk_test_51MBbc3SHKPdsKlsuONJbMR7wtEWPzEPXAyXc8BNFr7NMeRXS7VFQA1Sy09maIq3nE1S1F4k0zh1jrp0J6XN0Dnm600MgNACalx